
PROM_VERSION = 6.3

RELEASE_PACKAGE = EstablishedPackages

# (default is "http://www.promtools.org/prom6/packages63/packages.xml")
PACKAGE_URL = http://www.promtools.org/prom6/packages63/packages.xml

# (possible: "ALL" / "ERROR" / "NONE", defaults to "ALL")
VERBOSE = ERROR

LIB_FOLDER = lib
IMAGES_FOLDER = images
MACRO_FOLDER = macros

PROM_USER_FOLDER =
PACKAGE_FOLDER = packagesEclipse63
WORKSPACE_FOLDER = workspaceEclipse63

DO_SERIALIZATION = false



